ExcelToPdf/Views/ExcelToPdfDetailForm.xaml

<Window x:Class="ExcelToPdf.Views.ExcelToPdfDetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToPdf.Views"
             xmlns:dataConvertersLocal="clr-namespace:ExcelToPdf.DataConverters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Title="ExcelToPdfDetailForm" Height="850" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dataConvertersLocal:PathToFileNameDataConverter x:Key="PathToFileNameDataConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0"
                      ItemsSource="{Binding ExcelFilePaths}"
                      SelectedItem="{Binding SelectedFilePath}"
                      >
                
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ExcelFilePathSelectionChanged}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="削除" Command="{Binding DeleteFilePathCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding Converter={StaticResource PathToFileNameDataConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Column="1"
                      ItemsSource="{Binding SheetInfos}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox IsChecked="{Binding SelectAllSheet}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSheetChecked}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="シート名" DisplayMemberBinding="{Binding SheetName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <ProgressBar Margin="10 0 0 0"                    
                  Style="{StaticResource MaterialDesignCircularProgressBar}"
                  Value="{Binding ProgressValue}"
                  IsIndeterminate="True" />
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding ProgressMessage}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10 0 10 0" Width="75" VerticalAlignment="Center" Content="Ok" Command="{Binding OkCommand}" IsDefault="True"/>
                <Button Margin="10 0 10 0" Width="75" VerticalAlignment="Center" Content="Cancel" IsCancel="True"/>
            </StackPanel>
            
        </Grid>


        
    </Grid>
</Window>
