ExcelToPaper/Views/ExcelToPaperExportSelectionView.xaml

<UserControl x:Class="ExcelToPaper.Views.ExcelToPaperExportSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToPaper.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:localDataConverters="clr-namespace:ExcelToPaper.DataConverters"
             mc:Ignorable="d" 
             Height="300" Width="530">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localDataConverters:BooleanNotGateDataConverter x:Key="BooleanNotGateDataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Margin="10" Header="出力設定" Style="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="20 0 10 0" VerticalAlignment="Center" GroupName="1" Content="紙印刷" IsChecked="{Binding PrintToPaper}"/>
                <RadioButton Margin="10 0 10 0" VerticalAlignment="Center" GroupName="1" Content="Pdf出力" IsChecked="{Binding PrintToPaper,Converter={StaticResource BooleanNotGateDataConverter}}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="10" Header="Pdf出力設定" Style="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Margin="20 0 10 0" VerticalAlignment="Center" GroupName="0" Content="個別フォルダに出力する" IsChecked="{Binding ExportToSingleFolder, Converter={StaticResource BooleanNotGateDataConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Margin="20 0 10 0" VerticalAlignment="Center" GroupName="0" Content="一つフォルダに出力する" IsChecked="{Binding ExportToSingleFolder}"/>
                    <StackPanel Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="パス"/>
                            <TextBox Margin="10 0 0 0" VerticalAlignment="Center" Width="180" Text="{Binding SingleFolderPath}"/>
                            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10 0 0 0" Padding="0" VerticalAlignment="Center" Width="40" Height="25" Content="開く" Command="{Binding OpenFolderCommand}"/>
                        </StackPanel>
                        <CheckBox Margin="10 10 10 0" VerticalAlignment="Center" Content="シート名の前にワークブック名付" IsChecked="{Binding AttachWorkbookNameBeforeWorksheet}" ToolTip="例:ワークブックはWorkbook.xlsx、シート名はSheet1、出力のPdf名はWorkbook_Sheet1.Pdf"/>
                    </StackPanel>
                </StackPanel>
            </Grid>                
        </GroupBox>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Text="{Binding ErrorMessage}"/>
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10 0 0 0" Padding="0" VerticalAlignment="Center" Width="75" Content="Ok" Command="{Binding OkCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10 0 10 0" Padding="0" VerticalAlignment="Center" Width="75" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
