ExcelToPaper/Views/ExcelToPaperGetDetailSelectionView.xaml

<UserControl x:Class="ExcelToPaper.Views.ExcelToPaperGetDetailSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToPaper.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localDataConverters="clr-namespace:ExcelToPaper.DataConverters"
             mc:Ignorable="d" 
             Height="180" Width="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localDataConverters:BooleanNotGateDataConverter x:Key="BooleanNotGateDataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton Margin="20 0 10 0" GroupName="0" VerticalAlignment="Center" Content="現在のファイルの詳細情報獲得" IsChecked="{Binding GetAllFileDetail,Converter={StaticResource BooleanNotGateDataConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Margin="20 0 10 0" GroupName="0" VerticalAlignment="Center" Content="すべでの詳細情報獲得" IsChecked="{Binding GetAllFileDetail}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10 0 0 0" Padding="0" VerticalAlignment="Center" Width="75" Content="Ok" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="10 0 0 0" Padding="0" VerticalAlignment="Center" Width="75" Content="Cancel" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
