ExcelToPaper/Views/ExcelToPaperDetailForm.xaml

<Window x:Class="ExcelToPaper.Views.ExcelToPaperDetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToPaper.Views"
             xmlns:dataConvertersLocal="clr-namespace:ExcelToPaper.DataConverters"
             xmlns:dataConverters="clr-namespace:CommonWPFTools.DataConverters;assembly=CommonWPFTools"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Title="ExcelToPaperDetailForm" Height="700" Width="1100" 
             WindowStartupLocation="CenterScreen"
             >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dataConvertersLocal:PathToFileNameDataConverter x:Key="PathToFileNameDataConverter"/>
            <dataConvertersLocal:XlPaperSizeDataConverter x:Key="PaperSizeDataConverter"/>
            <dataConverters:VisibilityDataConverterHiddenVisible x:Key="VisibilityDataConverterHiddenVisible"/>
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:DialogHost Identifier="Root">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--Top-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Text="プリンター"/>
                    <ComboBox VerticalAlignment="Center" MinWidth="300" ItemsSource="{Binding InstalledPrinters}" SelectedItem="{Binding SelectedPrinter}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 0 5 0" Width="40" Height="40" Padding="0" 
                            Content="{materialDesign:PackIcon Kind=Play}"
                            VerticalAlignment="Center" Command="{Binding OkCommand}" 
                            Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"
                            IsDefault="True">
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 0 5 0" Width="30" Height="30" Padding="0"
                            Command="{Binding ExcelToPaperCancelCommand}"
                            Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"
                            Content="{materialDesign:PackIcon Kind=Stop}"/>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 0 5 0" Width="30" Height="30" Padding="0" 
                            VerticalAlignment="Center" 
                            Content="{materialDesign:PackIcon Kind=Settings}" Command="{Binding ExportSettingCommand}" 
                            Foreground="White" Background="{DynamicResource PrimaryHueMidBrush}"/>
                    <!--<Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="0 0 0 0" Width="50" Height="50" Padding="0" 
                            Command="{Binding CancelCommand}" 
                            Content="{materialDesign:PackIcon Kind=Close, Size=25}" 
                            Background="Red" Foreground="White"/>-->
                </StackPanel>
            </Grid>


            <!--Middle-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".45*"/>
                </Grid.ColumnDefinitions>

                <!--Middle left-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                        <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Text="ファイル"/>
                        <Button Margin="5 0 0 0" Padding="0" Width="55"
                                Command="{Binding AddFromFolderCommand}"
                                Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderPlus"/>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="開く"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5 0 0 0" Padding="0" Width="55" 
                                Command="{Binding AddFilePathCommand}" 
                                Foreground="White"
                                ToolTip="追加">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilePlus"/>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="追加"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5 0 0 0" Padding="0" Width="55" 
                                Command="{Binding DeleteFilePathCommand}" 
                                Foreground="White"
                                ToolTip="削除">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileRemove"/>
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="削除"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ListView Grid.Row="1"
                        ItemsSource="{Binding WorkbookInfos}"
                        SelectedItem="{Binding SelectedWorkbookInfo}"
                        >

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding WorkbookInfoSelectionChanged}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="エクスポートフォルダを開く" Command="{Binding OpenExportFolderCommand}" Icon="{materialDesign:PackIcon Kind=FolderOpen}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <MenuItem Header="追加" Command="{Binding AddFilePathCommand}" Icon="{materialDesign:PackIcon Kind=FilePlus}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <MenuItem Header="削除" Command="{Binding DeleteFilePathCommand}" Icon="{materialDesign:PackIcon Kind=FileRemove}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                
                <!--Middle center-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Middle top-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="キーワードで選択"/>
                        <TextBox Margin="10 0 0 0" Width="120" VerticalAlignment="Center" Text="{Binding Keyword}"/>
                        <Button Margin="15 0 0 0" Padding="0" Width="50" VerticalAlignment="Center" Content="選択" Command="{Binding SelectByKeywordCommand}" Foreground="White" ToolTip="キーワードを含むシートを選択する."/>
                        <Button Margin="10 0 0 0" Padding="0" Width="50" VerticalAlignment="Center" Content="排除" Command="{Binding UnSelectByKeywordCommand}" Foreground="White" ToolTip="キーワードを含むシートを排除する."/>
                        <Rectangle Margin="10 5 10 5" VerticalAlignment="Stretch" Width="3" StrokeThickness="2" Stroke="Gray"/>
                        <Button Margin="0 0 0 0" Padding="0" Width="50" VerticalAlignment="Center" Content="全選" Command="{Binding SelectAllCommand}" Foreground="White" ToolTip="全てのシートを選択する."/>
                        <Button Margin="10 0 0 0" Padding="0" Width="50" VerticalAlignment="Center" Content="クリア" Command="{Binding UnSelectAllCommand}" Foreground="White" ToolTip="全てのシートをクリアする."/>
                    </StackPanel>

                    <!--Middle bottom-->
                    <materialDesign:DialogHost Grid.Row="1" Identifier="MiddleRight">
                        <ListView                         
                            ItemsSource="{Binding SelectedWorkbookInfo.WorksheetInfos}"
                            SelectedItem="{Binding SelectedWorksheetInfo}">

                            <ListView.View>
                                <GridView>

                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <CheckBox IsChecked="{Binding SelectAllSheet}" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsSheetChecked}" Command="{Binding DataContext.SingleSheetCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="シート名" DisplayMemberBinding="{Binding SheetName}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Margin="0 0 0 0" Padding="0" Width="160" Content="ページ数 ページサイズ" 
                                                    Command="{Binding GetPageCountSizeCommand}" 
                                                    Foreground="White"                                                         
                                                    materialDesign:ButtonProgressAssist.Value="-1"
                                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ShowPreviewProgressBar}"
                                                    ToolTip="ページ数とページサイズ情報を獲得する."/>                                                                                                
                                            </StackPanel>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Count}"/>
                                                    <TextBlock Text="{Binding PaperSize,Converter={StaticResource PaperSizeDataConverter}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200">
                                        
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="プリント範囲: 始"/>
                                                    <TextBox Margin="5 0 5 0" Width="30" TextAlignment="Center" Text="{Binding StartPage, ValidatesOnDataErrors=True}"/>
                                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="迄"/>
                                                    <TextBox Margin="5 0 5 0" Width="30" TextAlignment="Center" Text="{Binding EndPage, ValidatesOnDataErrors=True}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:DialogHost>

                </Grid>
                
                <!--Middle right-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5 5 5 5" Padding="0" Command="{Binding PreviewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="プレビュー" Foreground="White"/>
                            <ProgressBar Margin="5 0 0 0"                    
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                Foreground="White"
                                Visibility="{Binding ShowPreviewProgressBar, Converter={StaticResource VisibilityDataConverterHiddenVisible}}"
                                IsIndeterminate="True" />
                        </StackPanel>
                    </Button>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding SelectedWorksheetInfo.Previews}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel >
                                        <Image Source="{Binding Preview}"/>
                                        <TextBlock Margin="0 0 0 5" Text="{Binding Index}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            

            <!--Bottom section-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".45*"/>
                </Grid.ColumnDefinitions>

                <!--Bottom left-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <ProgressBar Margin="10 0 0 0"                    
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="True" 
                      Visibility="{Binding ShowProgressBar,Converter={StaticResource VisibilityDataConverterHiddenVisible}}"/>
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding ProgressMessage}"/>
                </StackPanel>

                <!--Bottom middle-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Text="{Binding SelectedSheetMessage}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Window>
