ExcelToPaper/Views/PathForm.xaml

<Window x:Class="ExcelToPaper.Views.PathForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExcelToPaper.Views"
             mc:Ignorable="d" 
             Title="" Height="250" Width="550" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" Text="Excelフォルダ"/>
            <TextBox Margin="10 0 10 0" Width="320" VerticalAlignment="Center" Text="{Binding ExcelFolderPath,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="10 0 10 0" Width="75" Content="開く" Command="{Binding OpenExcelCommand}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal"
                    Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:PackIcon Kind="Warning" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Red"/>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding ErrorMessage}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10 0 10 0" Width="75" VerticalAlignment="Center" Content="Ok" Command="{Binding OkCommand}" IsDefault="True"  Foreground="White"/>
            <Button Margin="10 0 10 0" Width="75" VerticalAlignment="Center" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"  Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
